CONFIG_64BIT_PADDR=y
# CONFIG_AF_RXRPC is not set
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder,anbox-binder,anbox-hwbinder,anbox-vndbinder"
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
# CONFIG_ANDROID_PARANOID_NETWORK is not set
CONFIG_ANDROID=y
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=16
CONFIG_ARCH_QCOM=y
CONFIG_ARCH_SDM845=y
CONFIG_ARM64_CRYPTO=y
# CONFIG_ARM64_VHE is not set
CONFIG_ARM_GIC_V3_ACL=y
CONFIG_ARM_MEMLAT_MON=y
CONFIG_ARM_SMMU=y
# CONFIG_ARM_UNWIND is not set
CONFIG_ARMV8_DEPRECATED=y
CONFIG_ASHMEM=y
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_TREE=y
CONFIG_AUDIT_WATCH=y
CONFIG_AUDIT=y
CONFIG_AUTOFS4_FS=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BALANCE_ANON_FILE_RECLAIM=y
CONFIG_BCM_GPS_SPI_DRIVER=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_SD=y
CONFIG_BOEFFLA_WL_BLOCKER=y
CONFIG_BONDING=y
CONFIG_BPF_SYSCALL=y
CONFIG_BRIDGE_EBT_BROUTE=y
# CONFIG_BRIDGE_NETFILTER is not set
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_BRIDGE=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_BNEP=y
# CONFIG_BT_HCIBCM203X is not set
# CONFIG_BT_HCIBFUSB is not set
# CONFIG_BT_HCIBPA10X is not set
# CONFIG_BT_HCIBTSDIO is not set
# CONFIG_BT_HCIBTUSB is not set
# CONFIG_BT_HCIUART is not set
CONFIG_BT_HCIVHCI=y
CONFIG_BT_HIDP=y
# CONFIG_BT_MRVL is not set
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_RFCOMM=y
CONFIG_BT=y
CONFIG_BUILD_ARM64_APPENDED_DTB_IMAGE=y
CONFIG_BUILD_TIMESTAMP=y
CONFIG_CC_STACKPROTECTOR_STRONG=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CC_WERROR=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CFG80211_INTERNAL_REGDB=y
CONFIG_CFG80211_REG_CELLULAR_HINTS=y
CONFIG_CFG80211=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_MEM_RES_CTLR_KMEM=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_CGROUP_PERF=y
# CONFIG_CGROUP_SCHEDTUNE is not set
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUPS=y
CONFIG_CHR_DEV_SCH=y
CONFIG_CHR_DEV_SG=y
# CONFIG_CIFS_DFS_UPCALL is not set
# CONFIG_CIFS_UPCALL is not set
CONFIG_CIFS=y
CONFIG_CLD_LL_CORE=y
CONFIG_CLOCK_CPU_OSM=y
CONFIG_CLOCK_QPNP_DIV=y
CONFIG_CMA=y
CONFIG_CNSS_GENL=y
# CONFIG_COMPAT_BRK is not set
CONFIG_COMPAT_VDSO=y
CONFIG_COMPAT=y
CONFIG_CONSOLE_TRANSLATIONS=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
CONFIG_CP15_BARRIER_EMULATION=y
CONFIG_CPU_BOOST=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_SWITCH_PROFILER=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_IDLE=y
CONFIG_CPUSETS=y
CONFIG_CPU_THERMAL=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_CRYPTO_CRC32_ARM64=y
CONFIG_CRYPTO_DEV_QCEDEV=y
CONFIG_CRYPTO_DEV_QCOM_ICE=y
CONFIG_CRYPTO_DEV_QCOM_MSM_QCE=y
CONFIG_CRYPTO_DEV_QCRYPTO=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_SHA1_ARM64_CE=y
CONFIG_CRYPTO_SHA2_ARM64_CE=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_TWOFISH=y
CONFIG_CRYPTO_XCBC=y
CONFIG_DEBUG_ALIGN_RODATA=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_PREEMPT is not set
CONFIG_DEBUG_RODATA=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEFAULT_SECURITY="apparmor"
CONFIG_DEFAULT_SECURITY_APPARMOR=y
# CONFIG_DEFAULT_SECURITY_DAC is not set
# CONFIG_DEFAULT_SECURITY_SELINUX is not set
# CONFIG_DEFAULT_SECURITY_SMACK is not set
# CONFIG_DEFAULT_SECURITY_TOMOYO is not set
# CONFIG_DEFAULT_SECURITY was y
# CONFIG_DEFAULT_SECURITY_YAMA is not set
CONFIG_DEFAULT_USE_ENERGY_AWARE=y
CONFIG_DEVFREQ_GOV_MEMLAT=y
CONFIG_DEVFREQ_GOV_QCOM_BW_HWMON=y
CONFIG_DEVFREQ_GOV_QCOM_CACHE_HWMON=y
CONFIG_DEVFREQ_SIMPLE_DEV=y
CONFIG_DEVFREQ_THERMAL=y
# CONFIG_DEVKMEM is not set
# CONFIG_DEVMEM is not set
# CONFIG_DEVPORT is not set
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS=y
CONFIG_DIAG_CHAR=y
CONFIG_DMA_CMA=y
CONFIG_DMADEVICES=y
CONFIG_DM_CRYPT=y
CONFIG_DM_REQ_CRYPT=y
CONFIG_DM_UEVENT=y
CONFIG_DM_VERITY_FEC=y
CONFIG_DM_VERITY=y
CONFIG_DNOTIFY=y
CONFIG_DNS_RESOLVER=y
CONFIG_DRM_SDE_RSC=y
CONFIG_DRM=y
CONFIG_DUAL_ROLE_USB_INTF=y
CONFIG_DUMMY=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_ECRYPT_FS_MESSAGING=y
CONFIG_ECRYPT_FS=y
# CONFIG_EFI is not set
CONFIG_EMBEDDED=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_EPOLL=y
CONFIG_EVM_HMAC_VERSION=2
CONFIG_EVM=y
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXT4_FS_ENCRYPTION=y
CONFIG_EXT4_FS_ICE_ENCRYPTION=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_FS=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
CONFIG_EXTRA_FIRMWARE="tas2557_uCDSP_aac.bin tas2557_uCDSP_goer.bin"
CONFIG_EXTRA_FIRMWARE="tas2559_uCDSP.bin"
CONFIG_F2FS_FS_ENCRYPTION=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_FANOTIFY=y
CONFIG_FAT_DEFAULT_IOCHARSET="utf8"
CONFIG_FB_VIRTUAL=y
CONFIG_FEATURE_TSO=y
CONFIG_FHANDLE=y
CONFIG_FINGERPRINT_FPC_SCREEN_NOTIFY=y
CONFIG_FINGERPRINT_FPC_TEE=y
CONFIG_FINGERPRINT_FP_VREG_CONTROL=y
CONFIG_FINGERPRINT_GOODIX_TA=y
CONFIG_FORTIFY_SOURCE=y
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_FSNOTIFY=y
CONFIG_FUSE_FS=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
# CONFIG_FW_LOADER_USER_HELPER is not set
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GSI=y
CONFIG_HARDEN_BRANCH_PREDICTOR=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_HELIUMPLUS=y
CONFIG_HID_APPLE=y
CONFIG_HID_ELECOM=y
CONFIG_HID_MAGICMOUSE=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MULTITOUCH=y
CONFIG_HID_PLANTRONICS=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HW_RANDOM_MSM_LEGACY=y
CONFIG_HW_RANDOM=y
CONFIG_HZ_300=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_QCOM_GENI=y
CONFIG_ICMP_DISABLE_PS=y
CONFIG_ICNSS=y
CONFIG_IDT_P9220=y
CONFIG_IIO=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
CONFIG_INET6_AH=y
CONFIG_INET6_ESP=y
CONFIG_INET6_IPCOMP=y
CONFIG_INET6_XFRM_MODE_BEET=y
CONFIG_INET6_XFRM_MODE_TRANSPORT=y
CONFIG_INET6_XFRM_MODE_TUNNEL=y
CONFIG_INET_AH=y
CONFIG_INET_DIAG_DESTROY=y
CONFIG_INET_ESP=y
CONFIG_INET_IPCOMP=y
CONFIG_INET_UDP_DIAG=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INET=y
CONFIG_INOTIFY_USER=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_FINGERPRINT=y
CONFIG_INPUT_MISC=y
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_QPNP_POWER_ON=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_UINPUT=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_IOMMU_IO_PGTABLE_FAST=y
CONFIG_ION_MSM=y
CONFIG_ION=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IP6_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES_128=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_MANGLE=y
CONFIG_IP6_NF_MATCH_AH=y
CONFIG_IP6_NF_MATCH_EUI64=y
CONFIG_IP6_NF_MATCH_FRAG=y
CONFIG_IP6_NF_MATCH_HL=y
CONFIG_IP6_NF_MATCH_IPV6HEADER=y
CONFIG_IP6_NF_MATCH_MH=y
CONFIG_IP6_NF_MATCH_OPTS=y
CONFIG_IP6_NF_MATCH_RPFILTER=y
CONFIG_IP6_NF_MATCH_RT=y
CONFIG_IP6_NF_QUEUE=y
CONFIG_IP6_NF_RAW=y
CONFIG_IP6_NF_SECURITY=y
CONFIG_IP6_NF_TARGET_HL=y
CONFIG_IP6_NF_TARGET_REJECT_SKERR=y
CONFIG_IP6_NF_TARGET_REJECT=y
CONFIG_IPA3=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IPA_UT=y
CONFIG_IPC_LOGGING=y
CONFIG_IPC_NS=y
CONFIG_IPC_ROUTER_SECURITY=y
CONFIG_IPC_ROUTER=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_NF_ARPFILTER=y
CONFIG_IP_NF_ARP_MANGLE=y
CONFIG_IP_NF_ARPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_MATCH_AH=y
CONFIG_IP_NF_MATCH_ECN=y
CONFIG_IP_NF_MATCH_RPFILTER=y
CONFIG_IP_NF_MATCH_TTL=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_RAW=y
CONFIG_IP_NF_SECURITY=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_NETMAP=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP=y
CONFIG_IP_ROUTE_VERBOSE=y
# CONFIG_IP_SET is not set
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_OPTIMISTIC_DAD=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_VTI=y
CONFIG_IPV6=y
# CONFIG_IP_VS is not set
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEYBOARD_GPIO=y
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_KEYS=y
# CONFIG_KGDB is not set
CONFIG_L2TP_ETH=y
CONFIG_L2TP_IP=y
CONFIG_L2TP_V3=y
CONFIG_L2TP=y
# CONFIG_LCD_CLASS_DEVICE is not set
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_LM3644=y
CONFIG_LEDS_QPNP_FLASH_V2=y
CONFIG_LEDS_QPNP_HAPTICS=y
CONFIG_LEDS_QPNP_WLED=y
CONFIG_LEDS_QPNP=y
CONFIG_LEDS_TRIGGERS=y
# CONFIG_LEGACY_PTYS is not set
CONFIG_LFR_SUBNET_DETECTION=y
CONFIG_LOCALVERSION="-perf"
CONFIG_LOG_BUF_SHIFT=21
CONFIG_LOG_CPU_MAX_BUF_SHIFT=17
CONFIG_MACH_XIAOMI_E10=y
CONFIG_MACH_XIAOMI_E1N=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MCC_TO_SCC_SWITCH=y
CONFIG_MD=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_SUPPORT=y
# CONFIG_MEMBARRIER is not set
CONFIG_MEMORY_STATE_TIME=y
CONFIG_MEM_SHARE_QMI_SERVICE=y
CONFIG_MFD_I2C_PMIC=y
CONFIG_MFD_SPMI_PMIC=y
CONFIG_MMC_BLOCK_DEFERRED_RESUME=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_CLKGATE=y
CONFIG_MMC_PARANOID_SD_INIT=y
CONFIG_MMC_PERF_PROFILING=y
CONFIG_MMC_SDHCI_MSM=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MPC_UT_FRAMEWORK=y
CONFIG_MSDOS_FS=y
CONFIG_MSM_ADSPRPC=y
CONFIG_MSM_BCL_PERIPHERAL_CTL=y
CONFIG_MSM_BOOT_STATS=y
CONFIG_MSM_BT_POWER=y
CONFIG_MSM_CAMCC_SDM845=y
CONFIG_MSM_CDSP_LOADER=y
CONFIG_MSM_CLK_AOP_QMP=y
CONFIG_MSM_CLK_RPMH=y
CONFIG_MSM_DISPCC_SDM845=y
CONFIG_MSM_EVENT_TIMER=y
CONFIG_MSM_GCC_SDM845=y
CONFIG_MSM_GLINK_LOOPBACK_SERVER=y
CONFIG_MSM_GLINK_PKT=y
CONFIG_MSM_GLINK_SMEM_NATIVE_XPRT=y
CONFIG_MSM_GLINK_SPI_XPRT=y
CONFIG_MSM_GLINK=y
CONFIG_MSM_GPUCC_SDM845=y
CONFIG_MSM_IPC_ROUTER_GLINK_XPRT=y
CONFIG_MSM_PERFORMANCE=y
CONFIG_MSM_PIL_MSS_QDSP6V5=y
CONFIG_MSM_PIL_SSR_GENERIC=y
CONFIG_MSM_PIL=y
CONFIG_MSM_PM=y
CONFIG_MSM_QMI_INTERFACE=y
CONFIG_MSM_QMP=y
CONFIG_MSM_QUSB_PHY=y
CONFIG_MSM_SDE_ROTATOR=y
CONFIG_MSM_SERVICE_LOCATOR=y
CONFIG_MSM_SERVICE_NOTIFIER=y
CONFIG_MSM_SMEM=y
CONFIG_MSM_SMP2P=y
CONFIG_MSM_SPCOM=y
CONFIG_MSM_SPSS_UTILS=y
CONFIG_MSM_SUBSYSTEM_RESTART=y
CONFIG_MSM_SYSMON_GLINK_COMM=y
CONFIG_MSM_TZ_LOG=y
CONFIG_MSM_VIDC_GOVERNORS=y
CONFIG_MSM_VIDC_V4L2=y
CONFIG_MSM_VIDEOCC_SDM845=y
CONFIG_NAMESPACES=y
CONFIG_NET_ACT_GACT=y
CONFIG_NET_ACT_MIRRED=y
CONFIG_NET_ACT_SKBEDIT=y
CONFIG_NET_CLS_ACT=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_CLS_U32=y
CONFIG_NETDEVICES=y
CONFIG_NET_EMATCH_CMP=y
CONFIG_NET_EMATCH_META=y
CONFIG_NET_EMATCH_NBYTE=y
CONFIG_NET_EMATCH_TEXT=y
CONFIG_NET_EMATCH_U32=y
CONFIG_NET_EMATCH=y
CONFIG_NETFILTER_ADVANCED=y
# CONFIG_NETFILTER_DEBUG is not set
CONFIG_NETFILTER_NETLINK_ACCT=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_TPROXY=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_CONNMARK=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_BPF=y
CONFIG_NETFILTER_XT_MATCH_CLUSTER=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=y
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=y
CONFIG_NETFILTER_XT_MATCH_CONNMARK=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_CPU=y
CONFIG_NETFILTER_XT_MATCH_DCCP=y
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=y
CONFIG_NETFILTER_XT_MATCH_DSCP=y
CONFIG_NETFILTER_XT_MATCH_ECN=y
CONFIG_NETFILTER_XT_MATCH_ESP=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=y
CONFIG_NETFILTER_XT_MATCH_HELPER=y
CONFIG_NETFILTER_XT_MATCH_HL=y
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
# CONFIG_NETFILTER_XT_MATCH_L2TP is not set
CONFIG_NETFILTER_XT_MATCH_LENGTH=y
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MAC=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_NFACCT=y
CONFIG_NETFILTER_XT_MATCH_OSF=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=y
CONFIG_NETFILTER_XT_MATCH_POLICY=y
CONFIG_NETFILTER_XT_MATCH_QTAGUID=y
CONFIG_NETFILTER_XT_MATCH_QUOTA2=y
CONFIG_NETFILTER_XT_MATCH_QUOTA=y
CONFIG_NETFILTER_XT_MATCH_RATEEST=y
CONFIG_NETFILTER_XT_MATCH_REALM=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
CONFIG_NETFILTER_XT_MATCH_SCTP=y
CONFIG_NETFILTER_XT_MATCH_SOCKET=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_STATISTIC=y
CONFIG_NETFILTER_XT_MATCH_STRING=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y
CONFIG_NETFILTER_XT_MATCH_TIME=y
CONFIG_NETFILTER_XT_MATCH_U32=y
CONFIG_NETFILTER_XT_TARGET_AUDIT=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=y
CONFIG_NETFILTER_XT_TARGET_CONNMARK=y
CONFIG_NETFILTER_XT_TARGET_CONNSECMARK=y
CONFIG_NETFILTER_XT_TARGET_CT=y
CONFIG_NETFILTER_XT_TARGET_DSCP=y
CONFIG_NETFILTER_XT_TARGET_HARDIDLETIMER=y
CONFIG_NETFILTER_XT_TARGET_HL=y
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=y
CONFIG_NETFILTER_XT_TARGET_LED=y
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_TARGET_MARK=y
CONFIG_NETFILTER_XT_TARGET_NFLOG=y
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=y
CONFIG_NETFILTER_XT_TARGET_NOTRACK=y
CONFIG_NETFILTER_XT_TARGET_RATEEST=y
CONFIG_NETFILTER_XT_TARGET_SECMARK=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=y
CONFIG_NETFILTER_XT_TARGET_TEE=y
CONFIG_NETFILTER_XT_TARGET_TPROXY=y
CONFIG_NETFILTER_XT_TARGET_TRACE=y
CONFIG_NETFILTER=y
CONFIG_NET_IPVTI=y
CONFIG_NET_KEY=y
CONFIG_NETLABEL=y
CONFIG_NET_NS=y
# CONFIG_NETPRIO_CGROUP is not set
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_INGRESS=y
CONFIG_NET_SCH_MULTIQ=y
CONFIG_NET_SCH_PRIO=y
CONFIG_NET=y
CONFIG_NEW_LEDS=y
CONFIG_NFC_NQ=y
CONFIG_NF_CONNTRACK_AMANDA=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NF_CONNTRACK_H323=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_IPV6=y
CONFIG_NF_CONNTRACK_IRC=y
CONFIG_NF_CONNTRACK_NETBIOS_NS=y
CONFIG_NF_CONNTRACK_PPTP=y
CONFIG_NF_CONNTRACK_SANE=y
CONFIG_NF_CONNTRACK_SECMARK=y
CONFIG_NF_CONNTRACK_TFTP=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_ZONES=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NF_CT_PROTO_DCCP=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_CT_PROTO_UDPLITE=y
CONFIG_NLS_CODEPAGE_936=y
CONFIG_NLS_CODEPAGE_950=y
CONFIG_NO_HZ=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=8
CONFIG_PACKET=y
CONFIG_PANIC_TIMEOUT=1
CONFIG_PARTITION_ADVANCED=y
CONFIG_PCI_MSM=y
CONFIG_PCI=y
CONFIG_PFK=y
CONFIG_PID_NS=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_PINCTRL_SDM845=y
CONFIG_PM_AUTOSLEEP=y
# CONFIG_PM_WAKELOCKS_GC is not set
CONFIG_PM_WAKELOCKS_LIMIT=0
CONFIG_PM_WAKELOCKS=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_RESET_QCOM=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_XGENE=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_BSDCOMP=y
CONFIG_PPP_DEFLATE=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=y
CONFIG_PPP_MULTILINK=y
CONFIG_PPPOE=y
CONFIG_PPPOL2TP=y
CONFIG_PPPOLAC=y
CONFIG_PPPOPNS=y
CONFIG_PPP_SYNC_TTY=y
CONFIG_PPP=y
CONFIG_PREEMPT=y
CONFIG_PRIMA_WLAN_11AC_HIGH_TP=y
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
CONFIG_PSCI_BP_HARDENING=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE=y
CONFIG_PWM_QPNP=y
CONFIG_PWM=y
CONFIG_QCACLD_FEATURE_GREEN_AP=y
CONFIG_QCACLD_FEATURE_METERING=y
CONFIG_QCACLD_FEATURE_NAN=y
CONFIG_QCACLD_WLAN_LFR2=y
CONFIG_QCACLD_WLAN_LFR3=y
CONFIG_QCA_CLD_WLAN=y
CONFIG_QCOM_BIMC_BWMON=y
CONFIG_QCOM_BUS_CONFIG_RPMH=y
CONFIG_QCOM_BUS_SCALING=y
CONFIG_QCOMCCI_HWMON=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_QCOM_DEVFREQ_DEVBW=y
CONFIG_QCOM_DLOAD_MODE=y
CONFIG_QCOM_EARLY_RANDOM=y
CONFIG_QCOM_EUD=y
CONFIG_QCOM_FORCE_WDOG_BITE_ON_PANIC=y
CONFIG_QCOM_GENI_SE=y
CONFIG_QCOM_GPI_DMA=y
CONFIG_QCOM_KGSL=y
CONFIG_QCOM_LAZY_MAPPING=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_LTE_COEX=y
CONFIG_QCOM_M4M_HWMON=y
CONFIG_QCOM_MDSS_PLL=y
CONFIG_QCOM_MEMORY_DUMP_V2=y
CONFIG_QCOM_PRESERVE_MEM=y
CONFIG_QCOM_RRADC=y
CONFIG_QCOM_RUN_QUEUE_STATS=y
CONFIG_QCOM_SDM845_LLCC=y
CONFIG_QCOM_SECURE_BUFFER=y
CONFIG_QCOM_SMCINVOKE=y
CONFIG_QCOM_SPMI_TEMP_ALARM=y
CONFIG_QCOM_TDLS=y
CONFIG_QCOM_VOWIFI_11R=y
CONFIG_QCOM_WATCHDOG_V2=y
CONFIG_QFMT_V2=y
CONFIG_QMI_ENCDEC=y
CONFIG_QMP_DEBUGFS_CLIENT=y
CONFIG_QPNP_COINCELL=y
CONFIG_QPNP_FG_GEN3=y
CONFIG_QPNP_QNOVO=y
CONFIG_QPNP_REVID=y
CONFIG_QPNP_SMB2=y
CONFIG_QPNP_USB_PDPHY=y
CONFIG_QSEECOM=y
CONFIG_QSEE_IPC_IRQ_BRIDGE=y
CONFIG_QTI_AOP_REG_COOLING_DEVICE=y
CONFIG_QTI_QMI_COOLING_DEVICE=y
CONFIG_QTI_RPMH_API=y
CONFIG_QTI_RPM_STATS_LOG=y
CONFIG_QTI_THERMAL_LIMITS_DCVS=y
CONFIG_QTI_VIRTUAL_SENSOR=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_QUOTA=y
CONFIG_RANDOMIZE_BASE=y
# CONFIG_RANDOMIZE_MODULE_REGION_FULL is not set
CONFIG_RCU_EXPERT=y
CONFIG_RCU_FAST_NO_HZ=y
CONFIG_RCU_NOCB_CPU_ALL=y
CONFIG_RCU_NOCB_CPU=y
# CONFIG_RD_LZ4 is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_XZ is not set
CONFIG_REGULATOR_COOLING_DEVICE=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_PROXY_CONSUMER=y
CONFIG_REGULATOR_QPNP_LABIBB=y
CONFIG_REGULATOR_QPNP=y
CONFIG_REGULATOR_REFGEN=y
CONFIG_REGULATOR_RPMH=y
CONFIG_REGULATOR_STUB=y
CONFIG_REMOTE_SPINLOCK_MSM=y
CONFIG_RFKILL=y
CONFIG_RMNET_DATA_FC=y
CONFIG_RMNET_DATA=y
CONFIG_RMNET_IPA3=y
CONFIG_RNDIS_IPA=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_QPNP=y
# CONFIG_RT_GROUP_SCHED is not set
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_CORE_CTL=y
CONFIG_SCHED_CORE_ROTATE=y
CONFIG_SCHED_MC=y
CONFIG_SCHEDSTATS=y
# CONFIG_SCHED_TUNE is not set
CONFIG_SCHED_WALT=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFS_QCOM_ICE=y
CONFIG_SCSI_UFS_QCOM=y
CONFIG_SCSI=y
CONFIG_SDCARD_FS=y
CONFIG_SDFAT_CHECK_RO_ATTR=y
# CONFIG_SDFAT_DEBUG is not set
CONFIG_SDFAT_SUPPORT_DIR_SYNC=y
CONFIG_SECCOMP=y
CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE=1
CONFIG_SECURITY_APPARMOR_HASH=y
# CONFIG_SECURITY_APPARMOR_STATS is not set
CONFIG_SECURITY_APPARMOR_UNCONFINED_INIT=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_PATH=y
CONFIG_SECURITY_PERF_EVENTS_RESTRICT=y
CONFIG_SECURITY_SELINUX_AVC_STATS=y
CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=0
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE=1
CONFIG_SECURITY_SELINUX_DEVELOP=y
CONFIG_SECURITY_SELINUX_DISABLE=y
# CONFIG_SECURITY_SELINUX_POLICYDB_VERSION_MAX is not set
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SMACK=y
CONFIG_SECURITY_TOMOYO_ACTIVATION_TRIGGER="/sbin/init"
CONFIG_SECURITY_TOMOYO_MAX_ACCEPT_ENTRY=2048
CONFIG_SECURITY_TOMOYO_MAX_AUDIT_LOG=1024
# CONFIG_SECURITY_TOMOYO_OMIT_USERSPACE_LOADER is not set
CONFIG_SECURITY_TOMOYO_POLICY_LOADER="/sbin/tomoyo-init"
CONFIG_SECURITY_TOMOYO=y
CONFIG_SECURITY=y
CONFIG_SECURITY_YAMA_STACKED=y
CONFIG_SECURITY_YAMA=y
CONFIG_SEEMP_CORE=y
CONFIG_SENSORS_QPNP_ADC_VOLTAGE=y
CONFIG_SENSORS_SSC=y
CONFIG_SERIAL_MSM_GENI=y
# CONFIG_SERIO_SERPORT is not set
CONFIG_SETEND_EMULATION=y
CONFIG_SIGNALFD=y
CONFIG_SKY2=y
CONFIG_SLIMBUS_MSM_NGD=y
# CONFIG_SLUB_DEBUG is not set
CONFIG_SMB1355_SLAVE_CHARGER=y
CONFIG_SMSC911X=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_SOC=y
CONFIG_SND_USB_AUDIO_QMI=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND=y
CONFIG_SOCKEV_NLMCAST=y
CONFIG_SOUND=y
# CONFIG_SPEAKUP is not set
CONFIG_SPECTRA_CAMERA=y
CONFIG_SPI_QCOM_GENI=y
CONFIG_SPI_QUP=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI=y
CONFIG_SPMI=y
CONFIG_SPS_SUPPORT_NDP_BAM=y
CONFIG_SPS=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_DECOMP_SINGLE=y
CONFIG_SQUASHFS_FILE_DIRECT=y
CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=3
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_ZLIB=y
CONFIG_STAGING=y
CONFIG_STRICT_DEVMEM=y
CONFIG_SUSPEND_TIME=y
CONFIG_SWAP=y
CONFIG_SWP_EMULATION=y
CONFIG_SW_SYNC_USER=y
CONFIG_SYN_COOKIES=y
CONFIG_SYSVIPC=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_TASKSTATS=y
CONFIG_TASK_XACCT=y
CONFIG_THERMAL_DEFAULT_GOV_USER_SPACE=y
CONFIG_THERMAL_GOV_LOW_LIMITS=y
CONFIG_THERMAL_GOV_STEP_WISE=y
CONFIG_THERMAL_QPNP_ADC_TM=y
CONFIG_THERMAL_QPNP=y
CONFIG_THERMAL_TSENS=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THERMAL=y
CONFIG_TIMERFD=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=y
CONFIG_TOUCHSCREEN_FTS=y
CONFIG_TOUCHSCREEN_ST_DEBUG_FS=y
CONFIG_TOUCHSCREEN_ST_FTS_V521=y
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_CORE_FORCE=y
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_FW_UPDATE_FORCE=y
CONFIG_TOUCHSCREEN_SYNAPTICS_DSX_RMI_DEV_FORCE=y
CONFIG_TRACER_PKT=y
CONFIG_TUN=y
CONFIG_UHID=y
CONFIG_UID_SYS_STATS=y
CONFIG_UIO_MSM_SHAREDMEM=y
CONFIG_UIO=y
CONFIG_UNIX=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_BAM=y
CONFIG_USB_CONFIGFS_F_ACC=y
CONFIG_USB_CONFIGFS_F_AUDIO_SRC=y
CONFIG_USB_CONFIGFS_F_CCID=y
CONFIG_USB_CONFIGFS_F_CDEV=y
CONFIG_USB_CONFIGFS_F_DIAG=y
CONFIG_USB_CONFIGFS_F_FS=y
# CONFIG_USB_CONFIGFS_F_GSI is not set
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_MTP=y
CONFIG_USB_CONFIGFS_F_PTP=y
CONFIG_USB_CONFIGFS_F_QDSS=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_NCM=y
# CONFIG_USB_CONFIGFS_QCRNDIS is not set
# CONFIG_USB_CONFIGFS_RMNET_BAM is not set
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_UEVENT=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_DWC3_MSM=y
CONFIG_USB_DWC3=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHSET_TEST_FIXTURE=y
CONFIG_USB_GADGET_VBUS_DRAW=500
CONFIG_USB_GADGET=y
CONFIG_USB_ISP1760_HOST_ROLE=y
CONFIG_USB_ISP1760=y
CONFIG_USB_LINK_LAYER_TEST=y
CONFIG_USB_MSM_SSPHY_QMP=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_PD_POLICY=y
CONFIG_USB_STORAGE=y
CONFIG_USB_USBNET=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB=y
CONFIG_USE_BU64748=y
CONFIG_USELIB=y
CONFIG_USER_NS=y
CONFIG_USE_ROHM_BU64753=y
CONFIG_UTS_NS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VETH=y
CONFIG_VFAT_FS=y
CONFIG_VIDEO_FIXED_MINOR_RANGES=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VM_MAX_READAHEAD=2048
CONFIG_VT_CONSOLE=y
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_VT=y
CONFIG_WCNSS_MEM_PRE_ALLOC=y
CONFIG_WIREGUARD_DEBUG=n
CONFIG_WIREGUARD=y
CONFIG_WLAN_FASTPATH=y
CONFIG_WLAN_FEATURE_11W=y
CONFIG_WLAN_FEATURE_DISA=y
CONFIG_WLAN_FEATURE_FILS=y
CONFIG_WLAN_FEATURE_LPSS=y
CONFIG_WLAN_FEATURE_NAN_DATAPATH=y
CONFIG_WLAN_NAPI=y
CONFIG_WLAN_OFFLOAD_PACKETS=y
CONFIG_WLAN_SYNC_TSF=y
CONFIG_WLAN_TX_FLOW_CONTROL_V2=y
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_STATISTICS is not set
CONFIG_XFRM_STATISTICS=y
# CONFIG_XFRM_SUB_POLICY is not set
CONFIG_XFRM_USER=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_X86=y
CONFIG_XZ_DEC=y
CONFIG_ZRAM=y
CONFIG_ZSMALLOC=y
#Wireguard
